app/views/job_properties/_form.html.erb
<%= form_for(@job_property) do |f| %>
  <% if @job_property.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@job_property.errors.count, "error") %> prohibited this job_property from being saved:</h2>

      <ul>
      <% @job_property.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :weight %><br />
    <%= f.text_field :weight %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/job_properties/_form.html.haml
= form_for @job_property do |f|
  -if @job_property.errors.any?
    #error_explanation
      %h2= "#{pluralize(@job_property.errors.count, "error")} prohibited this job_property from being saved:"
      %ul
        - @job_property.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :weight
    = f.number_field :weight
  .actions
    = f.submit 'Save'
